@tensorflow/tfjs-converter: DataType
Module: "node_modules/@tensorflow/tfjs-converter/dist/src/data/compiled_api"
Enumeration DataType
DataType enum.
Index
Enumeration members
DT_BFLOAT16
DT_BFLOAT16_REF
DT_BOOL
DT_BOOL_REF
DT_COMPLEX64
DT_COMPLEX64_REF
DT_DOUBLE
DT_DOUBLE_REF
DT_FLOAT
DT_FLOAT_REF
DT_INT16
DT_INT16_REF
DT_INT32
DT_INT32_REF
DT_INT64
DT_INT64_REF
DT_INT8
DT_INT8_REF
DT_INVALID
DT_QINT32
DT_QINT32_REF
DT_QINT8
DT_QINT8_REF
DT_QUINT8
DT_QUINT8_REF
DT_STRING
DT_STRING_REF
DT_UINT8
DT_UINT8_REF
Enumeration members
DT_BFLOAT16
DT_BFLOAT16: = 14
DT_BFLOAT16_REF
DT_BFLOAT16_REF: = 114
DT_BOOL
DT_BOOL: = 10
DT_BOOL_REF
DT_BOOL_REF: = 110
DT_COMPLEX64
DT_COMPLEX64: = 8
DT_COMPLEX64_REF
DT_COMPLEX64_REF: = 108
DT_DOUBLE
DT_DOUBLE: = 2
DT_DOUBLE_REF
DT_DOUBLE_REF: = 102
DT_FLOAT
DT_FLOAT: = 1
DT_FLOAT_REF
DT_FLOAT_REF: = 101
DT_INT16
DT_INT16: = 5
DT_INT16_REF
DT_INT16_REF: = 105
DT_INT32
DT_INT32: = 3
DT_INT32_REF
DT_INT32_REF: = 103
DT_INT64
DT_INT64: = 9
DT_INT64_REF
DT_INT64_REF: = 109
DT_INT8
DT_INT8: = 6
DT_INT8_REF
DT_INT8_REF: = 106
DT_INVALID
DT_INVALID: = 0
DT_QINT32
DT_QINT32: = 13
DT_QINT32_REF
DT_QINT32_REF: = 113
DT_QINT8
DT_QINT8: = 11
DT_QINT8_REF
DT_QINT8_REF: = 111
DT_QUINT8
DT_QUINT8: = 12
DT_QUINT8_REF
DT_QUINT8_REF: = 112
DT_STRING
DT_STRING: = 7
DT_STRING_REF
DT_STRING_REF: = 107
DT_UINT8
DT_UINT8: = 4
DT_UINT8_REF
DT_UINT8_REF: = 104
