@tensorflow/tfjs-converter: "node_modules/@octokit/types/src/index"
External module "node_modules/@octokit/types/src/index"
Index
References
AuthInterface
EndpointDefaults
EndpointInterface
EndpointOptions
Fetch
OctokitResponse
RequestHeaders
RequestInterface
RequestMethod
RequestOptions
RequestParameters
RequestRequestOptions
ResponseHeaders
Route
Signal
StrategyInterface
Url
VERSION
References
AuthInterface
Re-exports AuthInterface
EndpointDefaults
Re-exports EndpointDefaults
EndpointInterface
Re-exports EndpointInterface
EndpointOptions
Re-exports EndpointOptions
Fetch
Re-exports Fetch
OctokitResponse
Re-exports OctokitResponse
RequestHeaders
Re-exports RequestHeaders
RequestInterface
Re-exports RequestInterface
RequestMethod
Re-exports RequestMethod
RequestOptions
Re-exports RequestOptions
RequestParameters
Re-exports RequestParameters
RequestRequestOptions
Re-exports RequestRequestOptions
ResponseHeaders
Re-exports ResponseHeaders
Route
Re-exports Route
Signal
Re-exports Signal
StrategyInterface
Re-exports StrategyInterface
Url
Re-exports Url
VERSION
Re-exports VERSION
