readable-readme: "report"
External module "report"
Index
Functions
compileSnippet
composeReportMetadataToParagraph
getSnippet
getTeportIssueTitle
renderSnippet
Functions
compileSnippet
compileSnippet(leftContext: string, rightContext: string, highlight: string, template: string): string
This function compiles the snippet using a template
Parameters
leftContext: string
The context to the left of the highlight
rightContext: string
The context to the right of the highlight
highlight: string
The highlighted text
template: string
The ID of the snippet template to be used
Returns string
composeReportMetadataToParagraph
composeReportMetadataToParagraph(reportMetadata: any): string
Composer to convert report metadata into human-readable report
Parameters
reportMetadata: any
The metadata for generating the report
Returns string
The readable report generated from metadata
getSnippet
getSnippet(index: number, offset: number, range: number, fullText: string): object
Snippet getter will wrap a flexible size of context around our suggestion highlight.
Parameters
index: number
The starting index of the suggestion highlight
offset: number
The offset of the suggestion highlight
range: number
The range of the context
fullText: string
The full text to get snippet from
Returns object
The snippet
fullSnippet: string
The full snippet from the concat of all the rest
highlight: string
The highlight of the suggestion target
leftContext: string
The context text to the left of the hightlight
rightContext: string
The context text to the right of the hightlight
getTeportIssueTitle
getTeportIssueTitle(): string
Composer for the report title
Returns string
The title for the report issue
renderSnippet
renderSnippet(index: number, offset: number, range: number, fullText: string, template: string): string
This function gets the snippet using getSnippet and renders it to a certain template.
Parameters
index: number
The starting index of the suggestion highlight
offset: number
The offset of the suggestion highlight
range: number
The range of the context
fullText: string
The full text to get snippet from
template: string
The ID of the snippet template to be used
Returns string
The rendered snippet
