@tensorflow/tfjs-converter: "src/util"
External module "src/util"
Index
Functions
gatherToxicSentences
generatePermaLink
getFilePathsRecursiveHelper
getGitHubRef
getGitHubRepo
getGitHubRepoId
getGitHubRepoOwner
getGitHubWorkspace
getLintFileList
getReadmeIgnoreList
ignoreFiles
index2lineNumber
isBranchRef
isPullRequestRef
isReadmeFilename
isTagRef
listFiles
loadTemplate
markdown2text
parseFileLinkRef
parseGitHubRepoId
parseGitHubRepoOwner
parsePullRequestNumber
readFileContent
rrlog
sanitizeMarkdown
sanitizeReason
toxicityClassification2paragraph
traverseDir
validateGitHubRepo
Functions
gatherToxicSentences
gatherToxicSentences(label: string, results: any[], sentences: string[]): { isToxic: boolean; label: string; toxicSentences: string[] }
Analyze the classification results from the sentences and gather the ones where issues were detected.
Parameters
label: string
results: any[]
entries output by the classifier per sentence
sentences: string[]
the original sentences
Returns { isToxic: boolean; label: string; toxicSentences: string[] }
isToxic: boolean
label: string
toxicSentences: string[]
generatePermaLink
generatePermaLink(startLine: number, endLine: number, relativePath: string): string
Parameters
startLine: number
endLine: number
relativePath: string
Returns string
getFilePathsRecursiveHelper
getFilePathsRecursiveHelper(rootDir: string): string[]
Parameters
rootDir: string
Returns string[]
getGitHubRef
getGitHubRef(): string
This function get the current repo reference from the environment variables.
Returns string
getGitHubRepo
getGitHubRepo(): string
This function gets the GitHub repo from the environment variables. e.g. tianhaoz95/readable-readme.
Returns string
getGitHubRepoId
getGitHubRepoId(): string
This function is a wrapper on top of parseGitHubRepoId, getGitHubRepo and validateGitHubRepo since in this project there is no need to get repo IDs other than the one the GitHub action is running on.
Returns string
getGitHubRepoOwner
getGitHubRepoOwner(): string
This function is a wrapper on top of parseGitHubRepoOwner, getGitHubRepo and validateGitHubRepo since in this project there is no need to get owners other than the one the GitHub action is running on.
Returns string
getGitHubWorkspace
getGitHubWorkspace(): string
This function get the GitHub workspace directory from the environment variables.
Returns string
getLintFileList
getLintFileList(workspaceDir: string): string[]
This function returns the files to be linted after stripping off the ignored files.
Parameters
workspaceDir: string
Returns string[]
getReadmeIgnoreList
getReadmeIgnoreList(filename: string): string[]
This function reads the readme ignore file and convert it to a list that can be used by the matcher.
Parameters
filename: string
Returns string[]
ignoreFiles
ignoreFiles(rawFiles: string[], ignoreList: string[]): string[]
Parameters
rawFiles: string[]
ignoreList: string[]
Returns string[]
index2lineNumber
index2lineNumber(content: string, index: number): number
This function converts a char index to a line number in the content.
Example
```
lineNumber = index2lineNumber("123\n123\n1234", 5)
```
The code above should give 2 as the 5th char is in the second line.
Parameters
content: string
the content of a file
index: number
the char index we want to convert
Returns number
isBranchRef
isBranchRef(ref: string): boolean
This function checks if a GitHub reference is referring to a branch.
Parameters
ref: string
Returns boolean
isPullRequestRef
isPullRequestRef(ref: string): boolean
This function checks if a GiHub reference is referring to a pull request.
Parameters
ref: string
Returns boolean
isReadmeFilename
isReadmeFilename(filename: string): boolean
This function checks if a filename is a markdown.
Parameters
filename: string
the filename that needs to be checked
Returns boolean
isTagRef
isTagRef(ref: string): boolean
This function validates if a GitHub reference is a tag.
Parameters
ref: string
The GitHub reference to be validated
Returns boolean
listFiles
listFiles(rootDir: string): string[]
This function lists all the items in the target root directory recurrsively.
Parameters
rootDir: string
the root directory to be walked
Returns string[]
loadTemplate
loadTemplate(template: string): string
This function loads the markdown template using the template ID abstracting the reading and the searching away.
Parameters
template: string
the template id name to load (without the .md extension)
Returns string
markdown2text
markdown2text(markdown: string): string
Parameters
markdown: string
Returns string
parseFileLinkRef
parseFileLinkRef(ref: string): string
This function parses the ref used for file link url from the GitHub reference.
Parameters
ref: string
Returns string
parseGitHubRepoId
parseGitHubRepoId(repo: string): string
This function parses the GitHub repo owner from the repo name
Example
```
parseGitHubRepoId("tianhaoz95/readable-readme")
```
The above code will give "readable-readme" as it is the repo's ID.
Parameters
repo: string
the GitHub repo output from getGitHubRepo
Returns string
parseGitHubRepoOwner
parseGitHubRepoOwner(repo: string): string
This function parses the GitHub repo owner from the repo name
Example
```
parseGitHubRepoOwner("tianhaoz95/readable-readme")
```
The above code will give "tianhaoz95" as it is the owner's ID.
Parameters
repo: string
the GitHub repo output from getGitHubRepo
Returns string
parsePullRequestNumber
parsePullRequestNumber(ref: string): number
This function parses the pull request number from the entire reference. For example, it should parse pull request number 234 form reference refs/pull/234.
Parameters
ref: string
The reference of the repository
Returns number
readFileContent
readFileContent(filename: string): string
This function reads the content of a file.
Parameters
filename: string
the filename of the file to be read
Returns string
rrlog
rrlog(logMsg: string): void
This function is used to log information for debugging
Parameters
logMsg: string
Returns void
sanitizeMarkdown
sanitizeMarkdown(rawText: any): any
This function sanitizes unwanted characters out of text
Parameters
rawText: any
Returns any
sanitizeReason
sanitizeReason(rawReason: string): string
This function sanitizes the reason output
Parameters
rawReason: string
Returns string
toxicityClassification2paragraph
toxicityClassification2paragraph(classification: any): string
Composes a single classification result entry to words.
Parameters
classification: any
the structured classification result
Returns string
traverseDir
traverseDir(rootDir: string): string[]
Parameters
rootDir: string
Returns string[]
validateGitHubRepo
validateGitHubRepo(repo: string): boolean
This function validates if a GitHub repo from the environment variable is valid.
Parameters
repo: string
the GitHub repo output from getGitHubRepo
Returns boolean
