@tensorflow/tfjs-converter: IAttrValue
Module: "node_modules/@tensorflow/tfjs-converter/dist/src/data/compiled_api"
Interface IAttrValue
Properties of an AttrValue.
Hierarchy
IAttrValue
Index
Properties
b
f
func
i
list
placeholder
s
shape
tensor
type
Properties
Optional b
b: undefined | null | false | true
AttrValue b
Optional f
f: undefined | null | number
AttrValue f
Optional func
func: undefined | null | INameAttrList
AttrValue func
Optional i
i: undefined | null | string | number
AttrValue i
Optional list
list: undefined | null | IListValue
AttrValue list
Optional placeholder
placeholder: undefined | null | string
AttrValue placeholder
Optional s
s: undefined | null | string
AttrValue s
Optional shape
shape: undefined | null | ITensorShape
AttrValue shape
Optional tensor
tensor: undefined | null | ITensor
AttrValue tensor
Optional type
type: undefined | null | DT_INVALID | DT_FLOAT | DT_DOUBLE | DT_INT32 | DT_UINT8 | DT_INT16 | DT_INT8 | DT_STRING | DT_COMPLEX64 | DT_INT64 | DT_BOOL | DT_QINT8 | DT_QUINT8 | DT_QINT32 | DT_BFLOAT16 | DT_FLOAT_REF | DT_DOUBLE_REF | DT_INT32_REF | DT_UINT8_REF | DT_INT16_REF | DT_INT8_REF | DT_STRING_REF | DT_COMPLEX64_REF | DT_INT64_REF | DT_BOOL_REF | DT_QINT8_REF | DT_QUINT8_REF | DT_QINT32_REF | DT_BFLOAT16_REF
AttrValue type
