@tensorflow/tfjs-converter: IArgDef
Module: "node_modules/@tensorflow/tfjs-converter/dist/src/data/compiled_api" / OpDef
Interface IArgDef
Properties of an ArgDef.
Hierarchy
IArgDef
Index
Properties
description
isRef
name
numberAttr
type
typeAttr
typeListAttr
Properties
Optional description
description: undefined | null | string
ArgDef description
Optional isRef
isRef: undefined | null | false | true
ArgDef isRef
Optional name
name: undefined | null | string
ArgDef name
Optional numberAttr
numberAttr: undefined | null | string
ArgDef numberAttr
Optional type
type: undefined | null | DT_INVALID | DT_FLOAT | DT_DOUBLE | DT_INT32 | DT_UINT8 | DT_INT16 | DT_INT8 | DT_STRING | DT_COMPLEX64 | DT_INT64 | DT_BOOL | DT_QINT8 | DT_QUINT8 | DT_QINT32 | DT_BFLOAT16 | DT_FLOAT_REF | DT_DOUBLE_REF | DT_INT32_REF | DT_UINT8_REF | DT_INT16_REF | DT_INT8_REF | DT_STRING_REF | DT_COMPLEX64_REF | DT_INT64_REF | DT_BOOL_REF | DT_QINT8_REF | DT_QUINT8_REF | DT_QINT32_REF | DT_BFLOAT16_REF
ArgDef type
Optional typeAttr
typeAttr: undefined | null | string
ArgDef typeAttr
Optional typeListAttr
typeListAttr: undefined | null | string
ArgDef typeListAttr
