@tensorflow/tfjs-converter: ITensor
Module: "node_modules/@tensorflow/tfjs-converter/dist/src/data/compiled_api"
Interface ITensor
Properties of a Tensor.
Hierarchy
ITensor
Index
Properties
boolVal
doubleVal
dtype
floatVal
int64Val
intVal
scomplexVal
stringVal
tensorContent
tensorShape
uint32Val
uint64Val
versionNumber
Properties
Optional boolVal
boolVal: undefined | null | boolean[]
Tensor boolVal
Optional doubleVal
doubleVal: undefined | null | number[]
Tensor doubleVal
Optional dtype
dtype: undefined | null | DT_INVALID | DT_FLOAT | DT_DOUBLE | DT_INT32 | DT_UINT8 | DT_INT16 | DT_INT8 | DT_STRING | DT_COMPLEX64 | DT_INT64 | DT_BOOL | DT_QINT8 | DT_QUINT8 | DT_QINT32 | DT_BFLOAT16 | DT_FLOAT_REF | DT_DOUBLE_REF | DT_INT32_REF | DT_UINT8_REF | DT_INT16_REF | DT_INT8_REF | DT_STRING_REF | DT_COMPLEX64_REF | DT_INT64_REF | DT_BOOL_REF | DT_QINT8_REF | DT_QUINT8_REF | DT_QINT32_REF | DT_BFLOAT16_REF
Tensor dtype
Optional floatVal
floatVal: undefined | null | number[]
Tensor floatVal
Optional int64Val
int64Val: undefined | null | (string | number)[]
Tensor int64Val
Optional intVal
intVal: undefined | null | number[]
Tensor intVal
Optional scomplexVal
scomplexVal: undefined | null | number[]
Tensor scomplexVal
Optional stringVal
stringVal: undefined | null | Uint8Array[]
Tensor stringVal
Optional tensorContent
tensorContent: undefined | null | Uint8Array
Tensor tensorContent
Optional tensorShape
tensorShape: undefined | null | ITensorShape
Tensor tensorShape
Optional uint32Val
uint32Val: undefined | null | number[]
Tensor uint32Val
Optional uint64Val
uint64Val: undefined | null | (string | number)[]
Tensor uint64Val
Optional versionNumber
versionNumber: undefined | null | number
Tensor versionNumber
